<!DOCTYPE html><html><head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"><meta content=\"text/html; charset=iso-8859-1\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"><meta content=\"IE=edge\"><style type=\"text/css\">\r\n<!--\r\n@media screen {\r\n@font-face\r\n\t{font-family:'Lato';\r\n\tfont-style:normal;\r\n\tfont-weight:400}\r\n@font-face\r\n\t{font-family:'Lato';\r\n\tfont-style:normal;\r\n\tfont-weight:700}\r\n@font-face\r\n\t{font-family:'Lato';\r\n\tfont-style:italic;\r\n\tfont-weight:400}\r\n@font-face\r\n\t{font-family:'Lato';\r\n\tfont-style:italic;\r\n\tfont-weight:700}\r\n\r\n\t}\r\nbody, table, td, a\r\n\t{}\r\ntable, td\r\n\t{}\r\nimg\r\n\t{}\r\nimg\r\n\t{border:0;\r\n\theight:auto;\r\n\tline-height:100%;\r\n\toutline:none;\r\n\ttext-decoration:none}\r\ntable\r\n\t{border-collapse:collapse!important}\r\nbody\r\n\t{height:100%!important;\r\n\tmargin:0!important;\r\n\tpadding:0!important;\r\n\twidth:100%!important}\r\na[x-apple-data-detectors]\r\n\t{color:inherit!important;\r\n\ttext-decoration:none!important;\r\n\tfont-size:inherit!important;\r\n\tfont-family:inherit!important;\r\n\tfont-weight:inherit!important;\r\n\tline-height:inherit!important}\r\n@media screen and (max-width:475px){\r\nh1\r\n\t{font-size:26px!important;\r\n\tline-height:26px!important}\r\n\r\n\t}\r\n-->\r\n</style></head><body style=\"background:#fafafa url(https://portal.moveadvisor.com/images/email/email-bg.png); background-position:center top; background-repeat:repeat-x; font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-size:16px; margin:0; padding:0 10px\"><div style=\"display:none; font-size:1px; color:#fefefe; line-height:1px; font-family:'Lato',Helvetica,Arial,sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden\">New Moving Lead from Katie Burt - MoveAdvisor.com! </div><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\"><tbody><tr><td align=\"center\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width:475px\"><tbody><tr><td align=\"center\" valign=\"top\" style=\"padding:25px 10px\"><a href=\"http://portal.moveadvisor.com/accounts/\" target=\"_blank\"><img alt=\"Logo\" src=\"https://portal.moveadvisor.com/img/logo-moveadvisor-white.png\" width=\"240\" height=\"50\" border=\"0\" style=\"display:block; width:240px; max-width:240px; min-width:240px; font-family:'Lato',Helvetica,Arial,sans-serif; color:#ffffff; font-size:18px\"> </a></td></tr></tbody></table></td></tr><tr><td align=\"center\" style=\"padding:0px 10px 0px 10px\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width:475px\"><tbody><tr><td bgcolor=\"#ffffff\" align=\"center\" valign=\"top\" style=\"padding:40px 20px 20px 20px; color:#111111; font-family:'Lato',Helvetica,Arial,sans-serif; font-size:48px; font-weight:700; line-height:48px; color:#666\"><h1 style=\"font-size:48px; font-weight:700; margin:0\">New Moving Lead!</h1></td></tr></tbody></table></td></tr><tr><td align=\"center\" style=\"padding:0px 10px 0px 10px\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width:475px\"><tbody><tr><td bgcolor=\"#ffffff\" align=\"left\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\"><tbody><tr><td align=\"left\" style=\"font-family:'Lato',Helvetica,Arial,sans-serif; font-size:20px; color:#666666; font-weight:800; line-height:24px; padding:20px 10px 0px 10px; border-bottom:3px solid #F2F2F2\">Customer Contact Info: </td></tr><tr><td align=\"left\" style=\"font-family:'Lato',Helvetica,Arial,sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:20px; padding:15px 0px 5px 10px\"><strong>Name:</strong> Katie Burt </td></tr><tr><td align=\"left\" style=\"font-family:'Lato',Helvetica,Arial,sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:20px; padding:5px 0px 5px 10px\"><strong>Phone:</strong> <a href=\"tel:07958167676\" style=\"color:#1FA85D\">07958167676</a> </td></tr><tr><td align=\"left\" style=\"font-family:'Lato',Helvetica,Arial,sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:20px; padding:5px 0px 5px 10px\"><strong>Email:</strong> <a href=\"mailto:katie.burt@edegroup.co.uk\" style=\"color:#1FA85D\">katie.burt@edegroup.co.uk</a> </td></tr></tbody></table></td></tr><tr><td bgcolor=\"#ffffff\" align=\"left\" style=\"padding:0px\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\"><tbody><tr><td align=\"lrft\" style=\"font-family:'Lato',Helvetica,Arial,sans-serif; font-size:20px; color:#666666; font-weight:800; line-height:24px; padding:15px 10px 0px; border-bottom:3px solid #F2F2F2\">Customer Move Info: </td></tr><tr><td align=\"left\" style=\"font-family:'Lato',Helvetica,Arial,sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:20px; padding:15px 0 5px 10px\"><strong>Move date:</strong> Nov/16/2020 </td></tr><tr><td align=\"left\" style=\"font-family:'Lato',Helvetica,Arial,sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:20px; padding:5px 0px 5px 10px\"><strong>Move size:</strong> Commercial </td></tr><tr><td align=\"left\" style=\"font-family:'Lato',Helvetica,Arial,sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:20px; padding:5px 0px 5px 10px\"><strong>Moving from:</strong> GB,ENG,Oxford,OX11 </td></tr><tr><td align=\"left\" style=\"font-family:'Lato',Helvetica,Arial,sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:20px; padding:5px 0px 5px 10px\"><strong>Moving to:</strong> GB,ENG,Watlington,OX49 </td></tr></tbody></table></td></tr><tr><td bgcolor=\"#ffffff\" align=\"left\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><td bgcolor=\"#ffffff\" align=\"center\" style=\"padding:20px 10px 0 10px\"><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\"><tbody><tr><td bgcolor=\"#ffffff\" align=\"left\" style=\"padding:0 0 20px 0; color:#666666; font-family:'Lato',Helvetica,Arial,sans-serif; font-size:16px; font-weight:400; line-height:20px\"><p style=\"margin:0\">To view more details about this lead go to your account:</p></td></tr><tr><td align=\"center\" bgcolor=\"#1FA85D\" style=\"border-radius:3px\"><a href=\"https://portal.moveadvisor.com/accounts/CornerstoneRemovalsLtd/leads/957827/\" target=\"_blank\" style=\"font-size:20px; font-family:Helvetica,Arial,sans-serif; color:#ffffff; text-decoration:none; color:#ffffff; text-decoration:none; padding:15px 0; border-radius:2px; display:inline-block; width:100%\">View Lead</a></td></tr><tr><td bgcolor=\"#ffffff\" align=\"left\" style=\"padding:20px 0 0; color:#666666; font-family:'Lato',Helvetica,Arial,sans-serif; font-size:16px; font-weight:400; line-height:20px\"><p style=\"margin:0\"><em>This lead was sent to Cornerstone Removals Ltd on Nov/05/2020 09:25 AM (ET). You can reply to this email and it will be delivered to Peter Langley at pete@mymovingloads.com</em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td bgcolor=\"#ffffff\" align=\"left\" style=\"padding:20px 10px; border-radius:0px 0px 4px 4px; color:#666666; font-family:'Lato',Helvetica,Arial,sans-serif; font-size:16px; color:#666666; font-weight:400; line-height:20px\"><p style=\"margin:0\">Cheers,<br>Peter Langley from MoveAdvisor</p></td></tr></tbody></table></td></tr><tr><td bgcolor=\"#f4f4f4\" align=\"center\" style=\"\"></td></tr><tr><td bgcolor=\"#f4f4f4\" align=\"center\" style=\"padding:0px 10px 0px 10px\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width:475px\"><tbody><tr><td bgcolor=\"#f4f4f4\" align=\"left\" style=\"padding:10px 10px 10px 10px; color:#666666; font-family:'Lato',Helvetica,Arial,sans-serif; font-size:14px; font-weight:400; line-height:18px\"><p style=\"margin:0\"><a href=\"https://portal.moveadvisor.com/accounts/CornerstoneRemovalsLtd/\" target=\"_blank\" style=\"color:#111111; font-weight:700\">Dashboard</a> - <a href=\"https://portal.moveadvisor.com/accounts/CornerstoneRemovalsLtd/leads/\" target=\"_blank\" style=\"color:#111111; font-weight:700\">All Leads</a> - <a href=\"https://portal.moveadvisor.com/accounts/CornerstoneRemovalsLtd/settings/\" target=\"_blank\" style=\"color:#111111; font-weight:700\">Settings</a> </p></td></tr><tr><td bgcolor=\"#f4f4f4\" align=\"left\" style=\"padding:0px 10px 10px 10px; color:#666666; font-family:'Lato',Helvetica,Arial,sans-serif; font-size:14px; font-weight:400; line-height:18px\"><p style=\"margin:0\">You received this email because you are signed up to receive moving leads.</p></td></tr><tr><td bgcolor=\"#f4f4f4\" align=\"left\" style=\"padding:0px 10px 10px 10px; color:#666666; font-family:'Lato',Helvetica,Arial,sans-serif; font-size:14px; font-weight:400; line-height:18px\"><p style=\"margin:0\">MoveAdvisor: 8 The Green, Suite #6769, Dover, DE, 19901</p></td></tr></tbody></table></td></tr></tbody></table></body></html>